<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="Lorentz" root="sources/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LorentzGame.java" package="" timestamp="20-Jun-2020 14:23:00">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Denem.java" package="" timestamp="17-Jun-2020 13:37:56">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ToDo.java" package="" timestamp="15-Jun-2020 18:27:53">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lorentz.java" package="" timestamp="16-Jun-2020 11:02:17">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpacePanel.java" package="" timestamp="17-Jun-2020 17:20:03">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Space.java" package="" timestamp="17-Jun-2020 17:20:03">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ReferenceFrame.java" package="" timestamp="17-Jun-2020 17:20:03">
        <select from="324" to="324"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
